<?xml version="1.0" encoding="utf-8"?>
<permissions>
  <privapp-permissions package="com.nextcloud.client">
    <permission name="android.permission.READ_CONTACTS"/>
    <permission name="android.permission.WRITE_CONTACTS"/>
    <permission name="android.permission.READ_CALENDAR"/>
    <permission name="android.permission.WRITE_CALENDAR"/>
    <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <permission name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
    <permission name="android.permission.INTERNET"/>
    <permission name="android.permission.READ_SYNC_STATS"/>
    <permission name="android.permission.READ_SYNC_SETTINGS"/>
    <permission name="android.permission.WRITE_SYNC_SETTINGS"/>
    <permission name="android.permission.ACCESS_NETWORK_STATE"/>
    <permission name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <permission name="android.permission.WAKE_LOCK"/>
    <permission name="android.permission.USE_FINGERPRINT"/>
    <permission name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <permission name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <permission name="android.permission.FOREGROUND_SERVICE"/>
    <permission name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <permission name="android.permission.GET_ACCOUNTS"/>
    <permission name="android.permission.MANAGE_ACCOUNTS"/>
    <permission name="android.permission.USE_CREDENTIALS"/>
  </privapp-permissions>
</permissions>

